TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=RoD5h2fV5EB_dmkF98_nfnAnFdSmvwth
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=